# Terramon-Source-Code

./: .gitignore  Config.cs  Configs.cs  Constants.cs  PokemonBuff.cs  README.md  Terramon.cs  Terramon.csproj  Terramon.sln  Terramon.sln.DotSettings  TerramonConfig.cs  TerramonMod.cs  TerramonPlayer.cs  TerramonTile.cs  build.txt  description.txt  text thing
Achievements/: ALotOfGreatTossesAchievement.cs  ALotOfTossesAchievement.cs  ALotOfUltraTossesAchievement.cs  AmateurTrainerAchievement.cs  AwesomeTrainerAchievement.cs  BeginnerTrainerAchievement.cs  CatchEmAllMaybeAchievement.cs  GreatTossAchievement.cs  GreatTrainerAchievement.cs  InsaneTrainerAchievement.cs  IntermediateTrainerAchievement.cs  JustTheBeginningAchievement.cs  RetroCollectorAchievement.cs  TerramonAchievement.cs  TerramonAchievementLoader.cs  TheNewArrivalAchievement.cs  UltraTossAchievement.cs  achlist.txt
Commands/: Choose.cs  Discord.cs  PokedexCommand.cs  Wiki.cs
Dusts/: SmokeTransformDust.cs  SparkleDust.cs
Items/: TerramonItem.cs  VanillaTownNPCSales.cs
Items/Apricorns/: BlackApricorn.cs  BlueApricorn.cs  GreenApricorn.cs  PinkApricorn.cs  RedApricorn.cs  WhiteApricorn.cs  YellowApricorn.cs
Items/Eggs/: BaseEggsClass.cs
Items/Evolution/: FireStone.cs  ThunderStone.cs  WaterStone.cs
Items/EvolutionaryStones/: FireStone.cs  ThunderStone.cs  WaterStone.cs
Items/MiscItems/: PokeGear.cs  Pokedex.cs  RareCandy.cs  RareCandyUniversal.cs  Suitcase.cs
Items/Pokeballs/: SidebarPKBALL.cs
Minisprites/: minisprites.txt
MiscItems/: PokeGear.cs  Pokedex.cs  RareCandy.cs  RareCandyUniversal.cs  Suitcase.cs
MiscItems/Gameboys/: GameBoy.cs  GameBoyBlue.cs  GameBoyLavender.cs  GameBoyPink.cs  GameBoyPurple.cs  GameBoyTurquoise.cs  GameBoyYellow.cs
ModCompatibilities/: AchievementLibCompatibility.cs
Network/: Packet.cs
Network/Catching/: BaseCatchPacket.cs
Network/Extensions/: PacketExtensions.cs
Network/Starter/: SpawnStarterPacket.cs
Network/Sync/: PetIDSyncPacket.cs  PlayerSidebarSync.cs  RequestSyncPacket.cs
Players/: TerramonPlayer.Party.cs  TerramonPlayer.Pokeballs.cs  TerramonPlayer.cs  xcieqkwx.wmj~
Pokeballs/Inventory/: DuskBall.cs  GreatBall.cs  Pokeball.cs  UltraBall.cs
Pokeballs/Thrown/: DuskBallProjectile.cs  GreatBallProjectile.cs  PokeballProjectile.cs  RedBall.cs  UltraBallProjectile.cs
Pokemon/: BattleMode.cs  ParentPokemon.cs  ParentPokemonFlying.cs  ParentPokemonGastly.cs  ParentPokemonNPC.cs  ParentPokemonNPCNight.cs  PokemonData.cs  PokemonTrainer.cs  kakit0oq.ho2~  lubf42u2.0i0~
Pokemon/Bulbasaur/: Bulbasaur.cs  BulbasaurBall.cs  BulbasaurBuff.cs  BulbasaurNPC.cs
Pokemon/Caterpie/: Caterpie.cs  CaterpieBall.cs  CaterpieBuff.cs  CaterpieNPC.cs
Projectiles/: TerramonProjectile.cs
Resources/: Embedded.cs  en-US.lang
Tiles/: PCTile.cs  TEPremierHealerBed.cs
UI/: AnimatorUI.cs  ChooseStarter.cs  DragableUIPanel.cs  NonDragableUIPanel.cs  PokegearUI.cs  PokegearUIEvents.cs  SidebarClass.cs  SidebarPanel.cs  SummaryImage.cs  SummarySprite.cs  UIHoverImageButton.cs  UIImagez.cs  UIOpaqueButton.cs  UITypewriterText.cs  VanillaItemSlotWrapper.cs  evolveUI.cs  zng03rxo.2yi~
(+708 files in other folders)
