<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Terramon</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define $(DefineConstants) -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <Compile Remove="Items\Apricorns\Cooked\**" />
    <Compile Remove="Items\Food\**" />
    <Compile Remove="Pokemon\FirstGenerationShiny\**" />
    <EmbeddedResource Remove="Items\Apricorns\Cooked\**" />
    <EmbeddedResource Remove="Items\Food\**" />
    <EmbeddedResource Remove="Pokemon\FirstGenerationShiny\**" />
    <None Remove="Items\Apricorns\Cooked\**" />
    <None Remove="Items\Food\**" />
    <None Remove="Pokemon\FirstGenerationShiny\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WebmilioCommons">
      <HintPath>bin\Debug\net45\WebmilioCommons.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>