﻿Terramon is a cross between Terraria and the awesome Pokémon franchise. The mod adds many catchable Pokémon and your mission is to befriend them all!
Have fun with...
-Throwable Pokéballs that can be used to catch 'mons or hurt bad guys!
-A Pokémon Trainer Town NPC that can move in as soon as you start the game! He will sell you Pokéballs and evolve your Pokémon.
-10 different Pokémon to discover and catch!
-An interactive Pokédex that can be used to call Professor Oak!

We're aiming to make this mod a smashing success with Pokémon fans all over the Terraria community. Give the mod a try and tell us what you think of it over at our Discord Server (homepage)!

[c/a3a3a3:// Credits]

-Ichor (Main Developer and Mod Owner)
-Webmilio (Secondary Developer)
-Chen (Ex-Developer)
-InfinaMii (Side-Developer and Spriter)
-daimgamer (Spriter)
-cat (Spriter)

- Example Mod for learning purposes
- Jopojelly, AbsoluteAquarian and more in the tModLoader Discord

Credits to [c/ff3b3b:Nintendo and The Pokémon Company.] We do not own the rights to anything that is part of the Pokémon franchise.

